<body>
<script src='https://cdn.jsdelivr.net/npm/svg-pan-zoom-container@0.1.2'></script>
<div data-zoom-on-wheel='' data-pan-on-drag=''>
<svg xmlns='http://www.w3.org/2000/svg'
viewBox='0 0 10 12'>
<g id='1'>
<text x='1' y='0.5' font-size='0.5' fill='black'>Dactyl Spline test</text>
<text x='1' y='0.8' font-size='0.15' fill='blue'>theta left</text>
<text x='2' y='0.8' font-size='0.15' fill='blue'>theta opp</text>
<text x='3' y='0.8' font-size='0.15' fill='blue'>theta same</text>
<text x='4' y='0.8' font-size='0.15' fill='blue'>f-shape</text>
<text x='5' y='0.8' font-size='0.15' fill='blue'>u-iterations</text>
<text x='6' y='0.8' font-size='0.15' fill='blue'>c-iterations</text>
<text x='7' y='0.8' font-size='0.15' fill='blue'>Quarter Circle</text>
<text x='8' y='0.8' font-size='0.15' fill='blue'>S-Curve</text>
<g id='0'>
<text x='0' y='1' font-size='0.2'>0</text>
<path d='
M 0,0
C 0.333,0 0.650,0 1,0

' transform='translate(1,1) scale(0.9, 0.9)'
style='fill:none;stroke:#000000;stroke-width:0.1'/>
</g>
<g id='1000'>
<path d='
M 0,0
L 10,0
'
transform='translate(1,1) scale(0.090000, 0.090000)'
style='fill:none;stroke:#40000060;stroke-width:1'/>
</g>
<g id='0'>
<text x='0' y='1' font-size='0.2'>0</text>
<path d='
M 0,0
C 0.333,0 0.650,0 1,0

' transform='translate(2,1) scale(0.9, 0.9)'
style='fill:none;stroke:#000000;stroke-width:0.1'/>
</g>
<g id='1000'>
<path d='
M 0,0
L 10,0
'
transform='translate(2,1) scale(0.090000, 0.090000)'
style='fill:none;stroke:#40000060;stroke-width:1'/>
</g>
<g id='0'>
<text x='0' y='1' font-size='0.2'>0</text>
<path d='
M 0,0
C 0.333,0 0.650,0 1,0

' transform='translate(3,1) scale(0.9, 0.9)'
style='fill:none;stroke:#000000;stroke-width:0.1'/>
</g>
<g id='1000'>
<path d='
M 0,0
L 10,0
'
transform='translate(3,1) scale(0.090000, 0.090000)'
style='fill:none;stroke:#40000060;stroke-width:1'/>
</g>
<g id='0'>
<text x='0' y='1' font-size='0.2'>0</text>
<path d='
M 0,0
C 0.067,0 0.133,0 0.200,0
C 0.467,0 0.720,0 1,0

' transform='translate(4,1) scale(0.9, 0.9)'
style='fill:none;stroke:#000000;stroke-width:0.1'/>
</g>
<g id='1000'>
<path d='
M 0,0
C 0.667,0 1.333,0 2,0
C 4.667,0 7.333,0 10,0
'
transform='translate(4,1) scale(0.090000, 0.090000)'
style='fill:none;stroke:#40000060;stroke-width:1'/>
</g>
<g id='1'>
<text x='0' y='2' font-size='0.2'>1</text>
<path d='
M 0,0
C 0.371,0.120 0.749,0.062 1,0

' transform='translate(1,2) scale(0.9, 0.9)'
style='fill:none;stroke:#000000;stroke-width:0.1'/>
</g>
<g id='1001'>
<path d='
M 0,0
L 10,0
'
transform='translate(1,2) scale(0.090000, 0.090000)'
style='fill:none;stroke:#40000060;stroke-width:1'/>
</g>
<g id='1'>
<text x='0' y='2' font-size='0.2'>1</text>
<path d='
M 0,0
C 0.319,0.104 0.681,-0.104 1,0

' transform='translate(2,2) scale(0.9, 0.9)'
style='fill:none;stroke:#000000;stroke-width:0.1'/>
</g>
<g id='1001'>
<path d='
M 0,0
L 10,0
'
transform='translate(2,2) scale(0.090000, 0.090000)'
style='fill:none;stroke:#40000060;stroke-width:1'/>
</g>
<g id='1'>
<text x='0' y='2' font-size='0.2'>1</text>
<path d='
M 0,0
C 0.325,0.106 0.675,0.106 1,0

' transform='translate(3,2) scale(0.9, 0.9)'
style='fill:none;stroke:#000000;stroke-width:0.1'/>
</g>
<g id='1001'>
<path d='
M 0,0
L 10,0
'
transform='translate(3,2) scale(0.090000, 0.090000)'
style='fill:none;stroke:#40000060;stroke-width:1'/>
</g>
<g id='1'>
<text x='0' y='2' font-size='0.2'>1</text>
<path d='
M 0,0
C 0.069,-0.005 0.136,-0.004 0.200,0
C 0.468,0.018 0.731,0.088 1,0.100

' transform='translate(4,2) scale(0.9, 0.9)'
style='fill:none;stroke:#000000;stroke-width:0.1'/>
</g>
<g id='1001'>
<path d='
M 0,0
C 0.667,0 1.333,0 2,0
C 4.696,0 7.387,0.340 10,1
'
transform='translate(4,2) scale(0.090000, 0.090000)'
style='fill:none;stroke:#40000060;stroke-width:1'/>
</g>
<g id='2'>
<text x='0' y='3' font-size='0.2'>2</text>
<path d='
M 0,0
C 0.329,0.239 0.791,0.081 1,0

' transform='translate(1,3) scale(0.9, 0.9)'
style='fill:none;stroke:#000000;stroke-width:0.1'/>
</g>
<g id='1002'>
<path d='
M 0,0
L 10,0
'
transform='translate(1,3) scale(0.090000, 0.090000)'
style='fill:none;stroke:#40000060;stroke-width:1'/>
</g>
<g id='2'>
<text x='0' y='3' font-size='0.2'>2</text>
<path d='
M 0,0
C 0.273,0.198 0.725,-0.200 1,0

' transform='translate(2,3) scale(0.9, 0.9)'
style='fill:none;stroke:#000000;stroke-width:0.1'/>
</g>
<g id='1002'>
<path d='
M 0,0
L 10,0
'
transform='translate(2,3) scale(0.090000, 0.090000)'
style='fill:none;stroke:#40000060;stroke-width:1'/>
</g>
<g id='2'>
<text x='0' y='3' font-size='0.2'>2</text>
<path d='
M 0,0
C 0.298,0.216 0.702,0.216 1,0

' transform='translate(3,3) scale(0.9, 0.9)'
style='fill:none;stroke:#000000;stroke-width:0.1'/>
</g>
<g id='1002'>
<path d='
M 0,0
L 10,0
'
transform='translate(3,3) scale(0.090000, 0.090000)'
style='fill:none;stroke:#40000060;stroke-width:1'/>
</g>
<g id='3'>
<text x='0' y='4' font-size='0.2'>3</text>
<path d='
M 0,0
C 0.255,0.351 0.844,0.074 1,0

' transform='translate(1,4) scale(0.9, 0.9)'
style='fill:none;stroke:#000000;stroke-width:0.1'/>
</g>
<g id='1003'>
<path d='
M 0,0
L 10,0
'
transform='translate(1,4) scale(0.090000, 0.090000)'
style='fill:none;stroke:#40000060;stroke-width:1'/>
</g>
<g id='3'>
<text x='0' y='4' font-size='0.2'>3</text>
<path d='
M 0,0
C 0.195,0.268 0.801,-0.274 1,0

' transform='translate(2,4) scale(0.9, 0.9)'
style='fill:none;stroke:#000000;stroke-width:0.1'/>
</g>
<g id='1003'>
<path d='
M 0,0
L 10,0
'
transform='translate(2,4) scale(0.090000, 0.090000)'
style='fill:none;stroke:#40000060;stroke-width:1'/>
</g>
<g id='3'>
<text x='0' y='4' font-size='0.2'>3</text>
<path d='
M 0,0
C 0.245,0.338 0.755,0.338 1,0

' transform='translate(3,4) scale(0.9, 0.9)'
style='fill:none;stroke:#000000;stroke-width:0.1'/>
</g>
<g id='1003'>
<path d='
M 0,0
L 10,0
'
transform='translate(3,4) scale(0.090000, 0.090000)'
style='fill:none;stroke:#40000060;stroke-width:1'/>
</g>
<g id='4'>
<text x='0' y='5' font-size='0.2'>4</text>
<path d='
M 0,0
C 0.148,0.457 0.918,0.044 1,0

' transform='translate(1,5) scale(0.9, 0.9)'
style='fill:none;stroke:#000000;stroke-width:0.1'/>
</g>
<g id='1004'>
<path d='
M 0,0
L 10,0
'
transform='translate(1,5) scale(0.090000, 0.090000)'
style='fill:none;stroke:#40000060;stroke-width:1'/>
</g>
<g id='4'>
<text x='0' y='5' font-size='0.2'>4</text>
<path d='
M 0,0
C 0.094,0.291 0.902,-0.303 1,0

' transform='translate(2,5) scale(0.9, 0.9)'
style='fill:none;stroke:#000000;stroke-width:0.1'/>
</g>
<g id='1004'>
<path d='
M 0,0
L 10,0
'
transform='translate(2,5) scale(0.090000, 0.090000)'
style='fill:none;stroke:#40000060;stroke-width:1'/>
</g>
<g id='4'>
<text x='0' y='5' font-size='0.2'>4</text>
<path d='
M 0,0
C 0.155,0.476 0.845,0.477 1,0

' transform='translate(3,5) scale(0.9, 0.9)'
style='fill:none;stroke:#000000;stroke-width:0.1'/>
</g>
<g id='1004'>
<path d='
M 0,0
L 10,0
'
transform='translate(3,5) scale(0.090000, 0.090000)'
style='fill:none;stroke:#40000060;stroke-width:1'/>
</g>
<g id='5'>
<text x='0' y='6' font-size='0.2'>5</text>
<path d='
M 0,0
C 0,0.354 0.570,0.615 1,0

' transform='translate(1,6) scale(0.9, 0.9)'
style='fill:none;stroke:#000000;stroke-width:0.1'/>
</g>
<g id='1005'>
<path d='
M 0,0
L 10,0
'
transform='translate(1,6) scale(0.090000, 0.090000)'
style='fill:none;stroke:#40000060;stroke-width:1'/>
</g>
<g id='5'>
<text x='0' y='6' font-size='0.2'>5</text>
<path d='
M 0,0
C 0,0.266 1,-0.279 1,0

' transform='translate(2,6) scale(0.9, 0.9)'
style='fill:none;stroke:#000000;stroke-width:0.1'/>
</g>
<g id='1005'>
<path d='
M 0,0
L 10,0
'
transform='translate(2,6) scale(0.090000, 0.090000)'
style='fill:none;stroke:#40000060;stroke-width:1'/>
</g>
<g id='5'>
<text x='0' y='6' font-size='0.2'>5</text>
<path d='
M 0,0
C 0,0.657 1,0.657 1,0

' transform='translate(3,6) scale(0.9, 0.9)'
style='fill:none;stroke:#000000;stroke-width:0.1'/>
</g>
<g id='1005'>
<path d='
M 0,0
L 10,0
'
transform='translate(3,6) scale(0.090000, 0.090000)'
style='fill:none;stroke:#40000060;stroke-width:1'/>
</g>
<g id='6'>
<text x='0' y='7' font-size='0.2'>6</text>
<path d='
M 0,0
C -0.217,0.668 1,0 1,0

' transform='translate(1,7) scale(0.9, 0.9)'
style='fill:none;stroke:#000000;stroke-width:0.1'/>
</g>
<g id='1006'>
<path d='
M 0,0
L 10,0
'
transform='translate(1,7) scale(0.090000, 0.090000)'
style='fill:none;stroke:#40000060;stroke-width:1'/>
</g>
<g id='6'>
<text x='0' y='7' font-size='0.2'>6</text>
<path d='
M 0,0
C -0.072,0.220 1.073,-0.225 1,0

' transform='translate(2,7) scale(0.9, 0.9)'
style='fill:none;stroke:#000000;stroke-width:0.1'/>
</g>
<g id='1006'>
<path d='
M 0,0
L 10,0
'
transform='translate(2,7) scale(0.090000, 0.090000)'
style='fill:none;stroke:#40000060;stroke-width:1'/>
</g>
<g id='6'>
<text x='0' y='7' font-size='0.2'>6</text>
<path d='
M 0,0
C -0.334,1.029 1.335,1.033 1,0

' transform='translate(3,7) scale(0.9, 0.9)'
style='fill:none;stroke:#000000;stroke-width:0.1'/>
</g>
<g id='1006'>
<path d='
M 0,0
L 10,0
'
transform='translate(3,7) scale(0.090000, 0.090000)'
style='fill:none;stroke:#40000060;stroke-width:1'/>
</g>
<g id='6'>
<text x='0' y='7' font-size='0.2'>6</text>
<path d='
M 0,0
C 0.078,-0.010 0.147,-0.006 0.200,0
C 0.511,0.038 0.817,0.243 1,0.600

' transform='translate(4,7) scale(0.9, 0.9)'
style='fill:none;stroke:#000000;stroke-width:0.1'/>
</g>
<g id='1006'>
<path d='
M 0,0
C 0.667,0 1.333,0 2,0
C 5.579,-0 8.519,2.913 10,6
'
transform='translate(4,7) scale(0.090000, 0.090000)'
style='fill:none;stroke:#40000060;stroke-width:1'/>
</g>
<g id='7'>
<text x='0' y='8' font-size='0.2'>7</text>
<path d='
M 0,0
C -0.464,0.639 1,0 1,0

' transform='translate(1,8) scale(0.9, 0.9)'
style='fill:none;stroke:#000000;stroke-width:0.1'/>
</g>
<g id='1007'>
<path d='
M 0,0
L 10,0
'
transform='translate(1,8) scale(0.090000, 0.090000)'
style='fill:none;stroke:#40000060;stroke-width:1'/>
</g>
<g id='7'>
<text x='0' y='8' font-size='0.2'>7</text>
<path d='
M 0,0
C -0.120,0.166 1.121,-0.166 1,0

' transform='translate(2,8) scale(0.9, 0.9)'
style='fill:none;stroke:#000000;stroke-width:0.1'/>
</g>
<g id='1007'>
<path d='
M 0,0
L 10,0
'
transform='translate(2,8) scale(0.090000, 0.090000)'
style='fill:none;stroke:#40000060;stroke-width:1'/>
</g>
<g id='7'>
<text x='0' y='8' font-size='0.2'>7</text>
<path d='
M 0,0
C -9222708433958.037,12693969146276.855 13041865870641.484,17950588393559.605 1,0

' transform='translate(3,8) scale(0.9, 0.9)'
style='fill:none;stroke:#000000;stroke-width:0.1'/>
</g>
<g id='1007'>
<path d='
M 0,0
L 10,0
'
transform='translate(3,8) scale(0.090000, 0.090000)'
style='fill:none;stroke:#40000060;stroke-width:1'/>
</g>
<g id='8'>
<text x='0' y='9' font-size='0.2'>8</text>
<path d='
M 0,0
C -0.536,0.389 0.779,0 1,0

' transform='translate(1,9) scale(0.9, 0.9)'
style='fill:none;stroke:#000000;stroke-width:0.1'/>
</g>
<g id='1008'>
<path d='
M 0,0
L 10,0
'
transform='translate(1,9) scale(0.090000, 0.090000)'
style='fill:none;stroke:#40000060;stroke-width:1'/>
</g>
<g id='8'>
<text x='0' y='9' font-size='0.2'>8</text>
<path d='
M 0,0
C -0.151,0.109 1.150,-0.109 1,0

' transform='translate(2,9) scale(0.9, 0.9)'
style='fill:none;stroke:#000000;stroke-width:0.1'/>
</g>
<g id='1008'>
<path d='
M 0,0
L 10,0
'
transform='translate(2,9) scale(0.090000, 0.090000)'
style='fill:none;stroke:#40000060;stroke-width:1'/>
</g>
<g id='8'>
<text x='0' y='9' font-size='0.2'>8</text>
<path d='
M 0,0
C -0.171,0.125 1.171,0.125 1,0

' transform='translate(3,9) scale(0.9, 0.9)'
style='fill:none;stroke:#000000;stroke-width:0.1'/>
</g>
<g id='1008'>
<path d='
M 0,0
L 10,0
'
transform='translate(3,9) scale(0.090000, 0.090000)'
style='fill:none;stroke:#40000060;stroke-width:1'/>
</g>
<g id='8'>
<text x='0' y='9' font-size='0.2'>8</text>
<path d='
M 0,0
C 0.060,-0.020 0.130,-0.021 0.200,0
C 0.564,0.112 0.665,0.622 1,0.800

' transform='translate(4,9) scale(0.9, 0.9)'
style='fill:none;stroke:#000000;stroke-width:0.1'/>
</g>
<g id='1008'>
<path d='
M 0,0
C 0.667,0 1.333,0 2,0
C 6.105,0 8.914,4.298 10,8
'
transform='translate(4,9) scale(0.090000, 0.090000)'
style='fill:none;stroke:#40000060;stroke-width:1'/>
</g>
<g id='9'>
<text x='0' y='10' font-size='0.2'>9</text>
<path d='
M 0,0
C -0.667,0.217 0.810,0 1,0

' transform='translate(1,10) scale(0.9, 0.9)'
style='fill:none;stroke:#000000;stroke-width:0.1'/>
</g>
<g id='1009'>
<path d='
M 0,0
L 10,0
'
transform='translate(1,10) scale(0.090000, 0.090000)'
style='fill:none;stroke:#40000060;stroke-width:1'/>
</g>
<g id='9'>
<text x='0' y='10' font-size='0.2'>9</text>
<path d='
M 0,0
C -0.167,0.054 1.166,-0.054 1,0

' transform='translate(2,10) scale(0.9, 0.9)'
style='fill:none;stroke:#000000;stroke-width:0.1'/>
</g>
<g id='1009'>
<path d='
M 0,0
L 10,0
'
transform='translate(2,10) scale(0.090000, 0.090000)'
style='fill:none;stroke:#40000060;stroke-width:1'/>
</g>
<g id='9'>
<text x='0' y='10' font-size='0.2'>9</text>
<path d='
M 0,0
C -0.170,0.055 1.170,0.055 1,0

' transform='translate(3,10) scale(0.9, 0.9)'
style='fill:none;stroke:#000000;stroke-width:0.1'/>
</g>
<g id='1009'>
<path d='
M 0,0
L 10,0
'
transform='translate(3,10) scale(0.090000, 0.090000)'
style='fill:none;stroke:#40000060;stroke-width:1'/>
</g>
<g id='9'>
<text x='0' y='10' font-size='0.2'>9</text>
<path d='
M 0,0
C 0.060,-0.020 0.130,-0.021 0.200,0
C 0.588,0.118 0.661,0.683 1,0.900

' transform='translate(4,10) scale(0.9, 0.9)'
style='fill:none;stroke:#000000;stroke-width:0.1'/>
</g>
<g id='1009'>
<path d='
M 0,0
C 0.667,0 1.333,0 2,0
C 6.363,0 9.066,5.013 10,9
'
transform='translate(4,10) scale(0.090000, 0.090000)'
style='fill:none;stroke:#40000060;stroke-width:1'/>
</g>
<g id='10'>
<text x='0' y='11' font-size='0.2'>10</text>
<path d='
M 0,0
C -0.363,0 0.663,-0 1,0

' transform='translate(1,11) scale(0.9, 0.9)'
style='fill:none;stroke:#000000;stroke-width:0.1'/>
</g>
<g id='1010'>
<path d='
M 0,0
L 10,0
'
transform='translate(1,11) scale(0.090000, 0.090000)'
style='fill:none;stroke:#40000060;stroke-width:1'/>
</g>
<g id='10'>
<text x='0' y='11' font-size='0.2'>10</text>
<path d='
M 0,0
C -0.179,0 1.182,-0 1,0

' transform='translate(2,11) scale(0.9, 0.9)'
style='fill:none;stroke:#000000;stroke-width:0.1'/>
</g>
<g id='1010'>
<path d='
M 0,0
L 10,0
'
transform='translate(2,11) scale(0.090000, 0.090000)'
style='fill:none;stroke:#40000060;stroke-width:1'/>
</g>
<g id='10'>
<text x='0' y='11' font-size='0.2'>10</text>
<path d='
M 0,0
C -0.331,0 1.341,0 1,0

' transform='translate(3,11) scale(0.9, 0.9)'
style='fill:none;stroke:#000000;stroke-width:0.1'/>
</g>
<g id='1010'>
<path d='
M 0,0
L 10,0
'
transform='translate(3,11) scale(0.090000, 0.090000)'
style='fill:none;stroke:#40000060;stroke-width:1'/>
</g>
<g id='10'>
<text x='0' y='11' font-size='0.2'>10</text>
<path d='
M 0,0
C 0.069,-0.010 0.137,-0.009 0.200,0
C 0.596,0.056 0.961,0.420 1,1

' transform='translate(4,11) scale(0.9, 0.9)'
style='fill:none;stroke:#000000;stroke-width:0.1'/>
</g>
<g id='1010'>
<path d='
M 0,0
C 0.667,0 1.333,0 2,0
C 6.608,0 9.193,5.733 10,10
'
transform='translate(4,11) scale(0.090000, 0.090000)'
style='fill:none;stroke:#40000060;stroke-width:1'/>
</g>
<g id='6'>
<path d='
M 0,0
C 0.290,0 0.441,0.355 0.500,0.500
C 0.556,0.636 0.706,1 1,1

' transform='translate(8,7) scale(0.9, 0.9)'
style='fill:none;stroke:#000000;stroke-width:0.05'/>
</g>
<g id='7'>
<path d='
M 1,0
C 1,0.265 0.895,0.520 0.707,0.707
C 0.520,0.895 0.265,1 0,1

' transform='translate(7,8) scale(0.9, 0.9)'
style='fill:none;stroke:#000000;stroke-width:0.05'/>
</g>
<g id='7'>
<path d='
M 0,0
C 0.290,0 0.441,0.355 0.500,0.500
C 0.556,0.636 0.706,1 1,1

' transform='translate(8,8) scale(0.9, 0.9)'
style='fill:none;stroke:#000000;stroke-width:0.05'/>
</g>
<g id='8'>
<path d='
M 1,0
C 1,0.265 0.895,0.520 0.707,0.707
C 0.520,0.895 0.265,1 0,1

' transform='translate(7,9) scale(0.9, 0.9)'
style='fill:none;stroke:#000000;stroke-width:0.05'/>
</g>
<g id='8'>
<path d='
M 0,0
C 0.290,0 0.441,0.355 0.500,0.500
C 0.556,0.636 0.706,1 1,1

' transform='translate(8,9) scale(0.9, 0.9)'
style='fill:none;stroke:#000000;stroke-width:0.05'/>
</g>
<g id='9'>
<path d='
M 1,0
C 1,0.265 0.895,0.520 0.707,0.707
C 0.520,0.895 0.265,1 0,1

' transform='translate(7,10) scale(0.9, 0.9)'
style='fill:none;stroke:#000000;stroke-width:0.05'/>
</g>
<g id='9'>
<path d='
M 0,0
C 0.290,0 0.441,0.355 0.500,0.500
C 0.556,0.636 0.706,1 1,1

' transform='translate(8,10) scale(0.9, 0.9)'
style='fill:none;stroke:#000000;stroke-width:0.05'/>
</g>
<g id='10'>
<path d='
M 1,0
C 1,0.265 0.895,0.520 0.707,0.707
C 0.520,0.895 0.265,1 0,1

' transform='translate(7,11) scale(0.9, 0.9)'
style='fill:none;stroke:#000000;stroke-width:0.05'/>
</g>
<g id='10'>
<path d='
M 0,0
C 0.290,0 0.441,0.355 0.500,0.500
C 0.556,0.636 0.706,1 1,1

' transform='translate(8,11) scale(0.9, 0.9)'
style='fill:none;stroke:#000000;stroke-width:0.05'/>
</g>
<!-- c -->
<clipPath id='clip_86624f089c7bc0c0'>
<rect x='-60' y='-360' width='524' height='1070'/>
</clipPath>
<path
d='
M 361,390
L 361,330
C 315.456,367.796 241.532,380.469 186,360
C 124.931,337.490 61.106,275.085 61,210
C 60.893,144.658 124.665,81.528 186,59
C 241.609,38.575 315.791,51.716 361,90
L 361,29
C 311.215,-10.268 232.304,-22.440 173,0
C 88.217,32.081 -0.894,118.350 -1,209
C -1.107,299.906 88.014,386.728 173,419
C 232.278,441.510 311.261,429.326 361,390
Z

'
transform='translate(6,0) scale(1,-1)'
style='fill:#000000;fill-rule:nonzero;stroke:#000000;stroke-width:5'
clip-path='url(#clip_86624f089c7bc0c0)'
/>
<g class='comb-layer'>
<path
d='

'
transform='translate(6,0) scale(1,-1)'
style='fill:none;stroke:#000000;stroke-width:1'
/>
</g>
<!-- c -->
<clipPath id='clip_a0729841b25960e8'>
<rect x='-60' y='-360' width='313' height='1070'/>
</clipPath>
<path
d='
M 120,300
C 120,315 135,330 150,330
C 165,330 180,315 180,300
C 180,285 165,270 150,270
C 135,270 120,285 120,300
Z
'
transform='translate(6,1) scale(1,-1)'
style='fill:#e00000;fill-rule:nonzero;stroke:#e00000;stroke-width:5'
clip-path='url(#clip_a0729841b25960e8)'
/>
<!-- c -->
<clipPath id='clip_a0729841b25960e8'>
<rect x='-60' y='-360' width='313' height='1070'/>
</clipPath>
<path
d='
M 120,300
C 120,315 135,330 150,330
C 165,330 180,315 180,300
C 180,285 165,270 150,270
C 135,270 120,285 120,300
Z
'
transform='translate(6,2) scale(1,-1)'
style='fill:#e00000;fill-rule:nonzero;stroke:#e00000;stroke-width:5'
clip-path='url(#clip_a0729841b25960e8)'
/>
<!-- c -->
<clipPath id='clip_a0729841b25960e8'>
<rect x='-60' y='-360' width='313' height='1070'/>
</clipPath>
<path
d='
M 120,300
C 120,315 135,330 150,330
C 165,330 180,315 180,300
C 180,285 165,270 150,270
C 135,270 120,285 120,300
Z
'
transform='translate(6,3) scale(1,-1)'
style='fill:#e00000;fill-rule:nonzero;stroke:#e00000;stroke-width:5'
clip-path='url(#clip_a0729841b25960e8)'
/>
<!-- c -->
<clipPath id='clip_a0729841b25960e8'>
<rect x='-60' y='-360' width='313' height='1070'/>
</clipPath>
<path
d='
M 120,300
C 120,315 135,330 150,330
C 165,330 180,315 180,300
C 180,285 165,270 150,270
C 135,270 120,285 120,300
Z
'
transform='translate(6,4) scale(1,-1)'
style='fill:#e00000;fill-rule:nonzero;stroke:#e00000;stroke-width:5'
clip-path='url(#clip_a0729841b25960e8)'
/>
<!-- c -->
<clipPath id='clip_a0729841b25960e8'>
<rect x='-60' y='-360' width='313' height='1070'/>
</clipPath>
<path
d='
M 120,300
C 120,315 135,330 150,330
C 165,330 180,315 180,300
C 180,285 165,270 150,270
C 135,270 120,285 120,300
Z
'
transform='translate(6,5) scale(1,-1)'
style='fill:#e00000;fill-rule:nonzero;stroke:#e00000;stroke-width:5'
clip-path='url(#clip_a0729841b25960e8)'
/>
<!-- c -->
<clipPath id='clip_a0729841b25960e8'>
<rect x='-60' y='-360' width='313' height='1070'/>
</clipPath>
<path
d='
M 120,300
C 120,315 135,330 150,330
C 165,330 180,315 180,300
C 180,285 165,270 150,270
C 135,270 120,285 120,300
Z
'
transform='translate(6,6) scale(1,-1)'
style='fill:#e00000;fill-rule:nonzero;stroke:#e00000;stroke-width:5'
clip-path='url(#clip_a0729841b25960e8)'
/>
<!-- c -->
<clipPath id='clip_a0729841b25960e8'>
<rect x='-60' y='-360' width='313' height='1070'/>
</clipPath>
<path
d='
M 120,300
C 120,315 135,330 150,330
C 165,330 180,315 180,300
C 180,285 165,270 150,270
C 135,270 120,285 120,300
Z
'
transform='translate(6,7) scale(1,-1)'
style='fill:#e00000;fill-rule:nonzero;stroke:#e00000;stroke-width:5'
clip-path='url(#clip_a0729841b25960e8)'
/>
<!-- c -->
<clipPath id='clip_a0729841b25960e8'>
<rect x='-60' y='-360' width='313' height='1070'/>
</clipPath>
<path
d='
M 120,300
C 120,315 135,330 150,330
C 165,330 180,315 180,300
C 180,285 165,270 150,270
C 135,270 120,285 120,300
Z
'
transform='translate(6,8) scale(1,-1)'
style='fill:#e00000;fill-rule:nonzero;stroke:#e00000;stroke-width:5'
clip-path='url(#clip_a0729841b25960e8)'
/>
<!-- c -->
<clipPath id='clip_a0729841b25960e8'>
<rect x='-60' y='-360' width='313' height='1070'/>
</clipPath>
<path
d='
M 120,300
C 120,315 135,330 150,330
C 165,330 180,315 180,300
C 180,285 165,270 150,270
C 135,270 120,285 120,300
Z
'
transform='translate(6,9) scale(1,-1)'
style='fill:#e00000;fill-rule:nonzero;stroke:#e00000;stroke-width:5'
clip-path='url(#clip_a0729841b25960e8)'
/>
<!-- c -->
<clipPath id='clip_a0729841b25960e8'>
<rect x='-60' y='-360' width='313' height='1070'/>
</clipPath>
<path
d='
M 120,300
C 120,315 135,330 150,330
C 165,330 180,315 180,300
C 180,285 165,270 150,270
C 135,270 120,285 120,300
Z
'
transform='translate(6,10) scale(1,-1)'
style='fill:#e00000;fill-rule:nonzero;stroke:#e00000;stroke-width:5'
clip-path='url(#clip_a0729841b25960e8)'
/>
</g>
</svg>
</div>
</body>
